{
  "name": "plm-frontend",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "three": "^0.166.1",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^24.1.3",
    "sass": "^1.77.6",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vitest": "^1.6.1"
  }
}
